# EndavaiAcademyCourse

./: README.md
Domain/: Course.cs  Lesson.cs
Endava.iAcademy/: Endava.iAcademy.csproj  Endava.iAcademy.sln  Program.cs  Startup.cs
Endava.iAcademy/Controllers/: CourseController.cs  HomeController.cs
Endava.iAcademy/Models/: ErrorViewModel.cs
Endava.iAcademy/Properties/: launchSettings.json
Endava.iAcademy/ViewModels/: CoursesViewModel.cs
Endava.iAcademy/Views/: _ViewImports.cshtml
Endava.iAcademy/Views/Course/: Index.cshtml
Endava.iAcademy/Views/Home/: Index.cshtml
Endava.iAcademy/Views/Shared/: _Layout.cshtml
Repository/: CourseRepository.cs
src/: Endava.iAcademy.sln
src/Endava.iAcademy.Domain/: Category.cs  Course.cs  Lesson.cs  Role.cs  User.cs  UserToCourse.cs
src/Endava.iAcademy.Repository/: CourseRepository.cs  Endava.iAcademy.Repository.csproj  EndavaiAcademyDbContext.cs  RolesConstants.cs
src/Endava.iAcademy.Repository/Migrations/: 20210511115529_Initial2.Designer.cs  20210511115529_Initial2.cs  20210511120307_ChangedLimitsLengths.Designer.cs  20210511120307_ChangedLimitsLengths.cs  20210511121034_ChangedLimitsAgain.Designer.cs  20210511121034_ChangedLimitsAgain.cs  20210511121416_ChangedLimitsAgain2.Designer.cs  20210511121416_ChangedLimitsAgain2.cs  20210529073812_category.Designer.cs  20210529073812_category.cs  20210605100213_AddedPointsUsersRoles.Designer.cs  20210605100213_AddedPointsUsersRoles.cs  20210607111418_DeletedUserToRoleTable.Designer.cs  20210607111418_DeletedUserToRoleTable.cs  20210608113149_AddedPrice.Designer.cs  20210608113149_AddedPrice.cs  EndavaiAcademyDbContextModelSnapshot.cs
src/Endava.iAcademy.Repository/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  ICourseRepository.cs  IUsersRepository.cs  InMemoryCourseRepository.cs  SqlCourseRepository.cs  UsersRepository.cs
src/Endava.iAcademy.Web/: Endava - Backup.iAcademy.Web.csproj  Endava.iAcademy.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Endava.iAcademy.Web/Controllers/: AccountController.cs  AdministrationController.cs  CategoryController.cs  CourseController.cs  HomeController.cs
src/Endava.iAcademy.Web/Models/: CoursesViewModel.cs  ErrorViewModel.cs
src/Endava.iAcademy.Web/Properties/: launchSettings.json
src/Endava.iAcademy.Web/ViewModels/: ErrorViewModel.cs  LessonViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/Endava.iAcademy.Web/ViewModels/Courses/: CourseDetailsViewModel.cs  CourseEditViewModel.cs  CreateCourseViewModel.cs
src/Endava.iAcademy.Web/ViewModels/Roles/: ChangeRoleViewModel.cs  CreateRoleViewModel.cs
src/Endava.iAcademy.Web/Views/: _ViewImports.cshtml
src/Endava.iAcademy.Web/Views/Account/: Login.cshtml  Register.cshtml
src/Endava.iAcademy.Web/Views/Administration/: CreateRole.cshtml
src/Endava.iAcademy.Web/Views/Category/: Create.cshtml  Index.cshtml
src/Endava.iAcademy.Web/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
src/Endava.iAcademy.Web/Views/Home/: Index.cshtml
src/Endava.iAcademy.Web/Views/Shared/: Error.cshtml  _CourseCard.cshtml  _Layout.cshtml
